<html>
	<head>
		<title>LAMBORGHINI AVENTADOR</title>
		<meta name="author" content="Tec. Hernandez Escalante Estefani y Tec. Rojas Garcia Mercedes Atzin" />
		<meta name="keywords" content="lamborghini, aventador, automovil" />
		<meta name="ownwer" content="Tec. Hernandez Escalante Estefani y Tec. Rojas Garcia Mercedes Atzin" />
		<link href="css/estilos.css" type="text/css" rel="stylesheet" />
	</head>
	<body background="imagenes/imagen9.png" bgproperties="fixed">
		<nav class="mos">
			<ul class="menu">
				<li> <a href="index.html"> P&aacute;gina Principal </a> </li> <br />
				<br />
				<li> <a href="enzo.html"> Historia de Ferrari </a> </li> <br />
				<br />
				<li> <a href="laferrari.html"> Ferrari-La Ferrari</a> </li> <br />
				<br />
				<li> <a href="berlinetta.html"> Ferrari-F12 Berlinetta </a> </li> <br />
				<br />
				<li> <a href="gallardo.html"> Historia de Lamborghini </a> </li> <br />
				<br />
				<li> <a href="huracan.html"> Lamborghini-Huracan </a> </li> <br />
				<br />
				<li> <a href="aventador.html"> Lamborghini-Aventador </a> </li> <br />
				<br />
				<li> <a href="romeo.html"> Historia de Alfa Romeo </a> </li> <br />
				<br />
				<li> <a href="giulia.html"> Alfa Romeo-Giulia </a> </li> <br />
				<br />
				<li> <a href="4c.html"> Alfa Romeo-4c </a> </li> <br />
				<br />
				<li> <a href="videos.html"> Videos </a> </li> <br />
				<br />
				<li> <a href="noticias.html"> Noticias </a> </li> <br />
				<br />
				<li> <a href="de que trata.html"> Nosotros </a> </li> <br />
				<br />
				<li> <a href="objetivos.html"> Objetivos </a> </li> <br />
				<br />
				<li> <a href="contactos.html"> Sugerencias y Contacto </a> </li> <br />
			</ul>
		</nav>
		<div id="cap">
		<!--aqui comienza el cuerpo-->
		<center><h1><nar><strong>Lamborghini Aventador</strong></nar></h1></center>
		<hr color="orange"/>
		<br />
		<br />
		<p align="center"><img border="2" src="imagenes/imagen6.jpg" height="300" whidth="300" alt="Lamborghini" title="Lamboghini Aventador" /></p><br />
		<br />
		<br />
		<p align="center"><alf>Ha heredado el extraordinario coraz&oacute;n palpitante: el ic&oacute;nico motor V12.<br />
		Es la se&ntilde;al de reconocimiento de una potencia purasangre, con su excelente capacidad de aceleraci&oacute;n a cualquier r&eacute;gimen, la reactividad 
		fulm&iacute;nea, el imponente rugido y ahora 40 CV m&aacute;s por desencadenar sobre el asfalto.<br />
		Pero el Aventador no se conforma y lo quiere todo: al rendimiento de un superdeportivo se le junta la extrema agilidad y maniobrabilidad del sistema 
		de direcci&oacute;n a las 4 ruedas, para una din&aacute;mica de conducci&oacute;n sin precedentes, y la posibilidad de disfrutar de una experiencia de 
		conducci&oacute;n m&aacute;s personal que nunca, gracias a la muev&iacute;sima modalidad de conducci&oacute;n a medida <b>EGO</b>.</alf></p>
		<!--Codigo creado por Tec.Mercedes Atzin Rojas Garcia y Tec.Estefani Hernandez Escalante-->
	</body>
		<!--aqui termina el cuerpo-->
</html>